@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')

*,
*::before,
*::after
    margin: 0
    box-sizing: border-box

body
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: hsl(212, 45%, 89%)
    font: 16px 'Outfit', sans-serif

.main
    width: 300px
    background: hsl(0, 0%, 100%)
    padding: 1rem
    text-align: center
    border-radius: 1rem
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px

    img
        border-radius: 1rem
        width: calc(300px - 2rem)
    
    h3
        margin-top: 0.5em
        color: hsl(218, 44%, 22%)
    
    p
        margin: 0.5em 0
        color:  hsl(220, 15%, 55%)
